#  В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.


text = ('Вельш-корги — крепыш с короткими лапками гармонично сочетает в себе мимишность миниатюрной собаки и отвагу овчарки.' \
       ' Своей жизнерадостностью песик «заразит» даже пессимиста, но никогда не станет навязываться, ведь он очень умен и ' \
       'интуитивно чувствует человека. По интеллекту малыш-корги превосходит многих служебных собак, он легко выучит новую ' \
       'команду с 2-3 раз. К тому же за вельш-корги легко ухаживать, а потому этот пес идеально подойдет в качестве первого ' \
       'питомца. Слово «корги» переводится по-разному: карликовая собака, сторожевой пес и даже злая собака. Лучше всего этим' \
       ' очаровашкам подходит перевод «гном», есть что-то сказочное в этих милых мордашках, всегда готовых к развлечениям. ' \
       'На причастность корги к волшебству указывает и легенда об их происхождении: лесные феи подарили людям коротколапых ' \
       'песиков, на которых и сами не прочь были покататься. Видимо, в подтверждение этому на спинке у корги остались еле ' \
       'заметные складочки в виде седла. Но вернемся к реальной жизни и уточним, что под «вельш-корги» подразумевают две ' \
       'отдельные породы: корги-кардиган и корги-пемброк. Люди, не вникающие в тонкости кинологии, сочтут их очень похожими.' \
       ' На самом же деле, эти собаки различаются и внешне, и по характеру. Родина корги — английский Уэльс. Вельш-кардиганы пасли' \
        ' стада овец в графстве Кардиганшир, а пемброки — в Пембрукшире. На территориальном соседстве общее в истории происхождения этих '\
        ' пород заканчивается. Предками «коржиков»-кардиганов были собаки, приплывшие на Британские острова вместе с кельтами еще в бронзовом'
        ' веке (800-700 гг. до н. э.). Пемброки появились чуть позднее. Их завезли викинги, а в прародители породы записаны шведские '
        'вальхунды и исландские собаки. И кардиганы, и пемброки отлично справлялись с пастушьими обязанностями. Они самостоятельно,'
        'без участия человека, выгоняли овец и коров на пастбища, а позднее справлялись с огромными стаями гусей. Домашние копытные и '
        'пернатые не отличались особой сообразительностью и нуждались в защите, однако, корги перегоняли их практически без потерь, при этом'
        ' отважно защищая «подопечных» от волков. В этом была наибольшая ценность этих собак. В X веке человек, убивший корги, должен был отдать '
        'хозяину собаки целого быка. Даже королевские псы оценивались в те времена не больше барана. Важно! Отбившихся от стада животных корги '
        'возвращали, покусывая их за ноги. Невысокие песики легко избегали удара копытом и не лаяли, а потому лишний раз не пугали «подопечных».'
        'Сначала кардиганы (карди) и пемброки (пемы) считались одной породой, однако последние обладали более эффектной внешностью, а потому их '
        'собратья оставались в тени славы. Заводчики постоянно соперничали друг с другом, а фанаты устраивали потасовки даже на выставках. В 1934 году '
        'Кеннел-Клуб признал две разные породы корги, а для большего отличия прописал в стандартах купировать пемброкам хвосты. Король Великобритании '
        'Георг VI подарил своей дочке на совершеннолетие (в последствии королеве Елизавете II) корги-пемброка. С тех пор популярность коротколапых '
        'симпатяг только растет. Сейчас они считаются собаками-компаньонами, хотя в горных местностях их собратья до сих пор пасут отары овец.').split() \

res = set()
MAX_SIZE = 10
for item in text:
    counter = text.count(item)
    if counter > 1:
        if item.isalpha():
            if len(res) < MAX_SIZE:
                res.add(item)

print(res)

