# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

baggage = {'палатка': 35, 'спальный мешок': 10, 'фонарик': 3, 'книга': 1, 'матрас': 4, 'спрей от комаров': 1, \
           'обогреватель': 6, 'очки': 1, 'маска для сна': 1, 'компас': 1}

MAX_SIZE = int(input('Введите максимальную грузоподъемность рюкзака в кг: '))
SUM = 0

for k, v in baggage.items():
    if v <= MAX_SIZE:
        print(f'В рюкзак поместится {k} с весом {v}', sep='/n')
        MAX_SIZE -= v


